# ge

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  LICENSE  Makefile  Module.mk  NOTICES.md  README.md  STABILITY.md  agents-guide.md  arena.hpp  bullseye.yaml  codec.hpp  codec_test  codec_test.cpp  codec_test.d  doctest.h  ge.hpp  json.hpp  loguru.cpp  math.hpp  math_bench.cpp  math_codec.hpp  math_ios.hpp  math_test.cpp  math_test.d  rpc.hpp  rpc_test.cpp  rpc_test.d
docs/: TODO.md  ge-remote.md  gewire_relay.puml  gewire_transport.puml  iap-testing.md  rendering-library-choice.md  squz-remote.md  targets.md
formal/: GeWire.tla  GedSessionLifecycle.cfg  GedSessionLifecycle.tla  GedSessionLifecycle_TTrace_1772415432.tla  GedWireHandshake.cfg  GedWireHandshake.tla  tlc
ged/: .goreleaser.yaml  agents-guide.md  bridge.go  daemon.go  daemon_test.go  dashboard.go  embed.go  go.mod  go.sum  main.go  mcp.go  player.go  qr.go  server.go  stream.go
include/: BgfxContext.h  BgfxResource.h  CaptureTarget.h  DampedValue.h  GpuContext.h  ImageDiff.h  ManifestLoader.h  ManifestSchema.h  Mesh.h  Model.h  Program.h  Render.h  SdlContext.h  ShaderUtil.h  Texture.h
protocol/: ge_wire.yaml  gewire_gen.go
scripts/: apply-vendor-patches.sh  run-protogen.sh
shaders/: test.wgsl  test_fs.sc  test_vs.sc  varying.def.sc
sqd/: .goreleaser.yaml  daemon.go  daemon_test.go  dashboard.go  embed.go  go.mod  go.sum  lan.go  main.go
src/: Attitude.h  Attitude_android.cpp  Attitude_apple.mm  Attitude_stub.cpp  Audio.cpp  BgfxContext.cpp  BgfxContext.mm  BgfxContext_test.cpp  BindGroup.cpp  CaptureTarget.cpp  Context.cpp  CutoutInsets.h  CutoutInsets_android.cpp  CutoutInsets_stub.cpp  DaemonSink.h  DampedRotation_test.cpp  DashboardSink.h  Db.cpp  DirectRenderHost.mm  FileIO.cpp  FontLoader_android.cpp  FontLoader_apple.mm  GpuContext.cpp  GpuContext_test.cpp  HttpServer.cpp  HttpServer.h  ImageDiff.cpp  Immersive.h  Immersive_android.cpp  Immersive_stub.cpp  LoadTexture.cpp  LoadTexture_test.cpp  ManifestLoader.cpp  Mesh.cpp  MeshInternal.h  Model.cpp  NativeSurface.h  NativeSurface_android.cpp  NativeSurface_apple.cpp  Ortho_test.cpp  (+64 more)
tools/: AudioPlayer.cpp  AudioPlayer.h  Player.h  QRScanner.h  Receiver.h  bgfx_test.cpp  depgraph.py  (+26 more)
tools/android/app/: build.gradle
tools/android/app/src/main/: AndroidManifest.xml
tools/android/app/src/main/cpp/: CMakeLists.txt  QRScanner_android.cpp  main.cpp  player_platform_android.cpp  receiver_platform_android.cpp
tools/android/app/src/main/java/com/marcelocantos/player/: GeActivity.java  QRScannerBridge.java
tools/android/app/src/main/java/com/squz/player/: GeActivity.java  QRScannerBridge.java  SqzActivity.java
tools/android/app/src/main/java/com/squz/remote/: QRScannerBridge.java  SqzActivity.java
tools/android/app/src/main/res/values/: strings.xml
(+166 files in other folders)
