plugins {
    id 'com.android.application'
}

android {
    namespace "com.squz.remote"
    compileSdk 35

    defaultConfig {
        applicationId "com.squz.remote"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    // Include SDL3 Java sources from vendor
    sourceSets {
        main {
            java.srcDirs = [
                'src/main/java',
                "${rootDir}/../../vendor/github.com/libsdl-org/SDL/android-project/app/src/main/java"
            ]
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
}
